# AndyAWDLibrary

./: .travis.yml  README.md  gitignore.txt  settings.gradle
andyawdlibrary/: build.gradle  maven-release-aar.gradle
andyawdlibrary/src/androidTest/java/tw/com/andyawd/andyawdlibrary/: ExampleInstrumentedTest.java
andyawdlibrary/src/main/: AndroidManifest.xml
andyawdlibrary/src/main/java/tw/com/andyawd/andyawdlibrary/: AWDAppCompatActivity.java  AWDApplication.java  AWDBluetoothAcceptThreadMgr.java  AWDBluetoothConnectThreadMgr.java  AWDBluetoothMessageThreadMgr.java  AWDConstants.java  AWDConstraintRadioGroup.java  AWDDateFormat.java  AWDDialogFragment.java  AWDEditText.java  AWDInstanceDialogFragment.java  AWDItemDecoration.java  AWDLog.java  AWDNoScrollViewPager.java  AWDObjectData.java  AWDPermissionsFailAlertDialog.java  AWDPermissionsInfoTransformerTextMgr.java  AWDPermissionsMgr.java  AWDPopupWindowMgr.java  AWDScrollView.java  AWDSnackbarMgr.java  AWDSquareImageView.java  AWDThousandBitStyleMgr.java  AWDToastMgr.java  AWDToolMgr.java  AWDViewPager.java  AWDViewPagerActivityAdapter.java  AWDViewPagerAdapter.java
andyawdlibrary/src/main/java/tw/com/andyawd/andyawdlibrary/interfaceListener/: AWDOnKeycodeBackListener.java  OnActionClickListener.java  OnKeycodeBackListener.java  OnPopupWindowListener.java
andyawdlibrary/src/main/res/anim/: popup_window_out.xml  popup_windows_in.xml  popup_windows_out.xml
andyawdlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
andyawdlibrary/src/test/java/tw/com/andyawd/andyawdlibrary/: AWDPermissionsInfoTransformerTextMgrTest.java  ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/andyawd/andytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/andyawd/andytool/: MainActivity.java
app/src/main/java/tw/com/andyawd/andytool/base/: AWDPApplication.java  AWDPConstants.java
app/src/main/java/tw/com/andyawd/andytool/logic/: AWDPAndroidAsyncHttpMgr.java
app/src/main/java/tw/com/andyawd/andytool/ui/activity/: DateFormatActivity.java  LogCatActivity.java  MainActivity.java  PermissionsTransformerActivity.java  PopupWindowActivity.java  RadioGroupActivity.java  SnackbarShowActivity.java  SquareImageActivity.java  ThousandBitActivity.java  ToastShowActivity.java
app/src/main/res/drawable/: ripple_569ce3.xml  rounded_fc6392_f9baac_radius18_angle270.xml  rounded_hollow_fc6392_radius20.xml  rounded_hollow_rounded_ab5172_radius20.xml  rounded_hollow_rounded_ff83bf_ffb5d2_radius20_angle270.xml
app/src/main/res/layout/: activity_date_format.xml  activity_log_cat.xml  activity_main.xml  activity_permissions_transformer.xml  activity_popup_window.xml  activity_radio_group.xml  activity_snackbar_show.xml  activity_square_image.xml  activity_thousand_bit.xml  activity_toast_show.xml  view_api_error.xml  view_show_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tw/com/andyawd/andytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
