apply plugin: 'com.android.library'
apply from: 'maven-release-aar.gradle'
group='com.github.AndyAWD'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0-alpha04'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.android.material:material:1.1.0-alpha06'
    compileOnly 'junit:junit:4.12'
    compileOnly 'androidx.test:runner:1.1.1'
    compileOnly 'androidx.test.espresso:espresso-core:3.1.1'
}
