<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowToast"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showToastPage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowDateFormat"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showDateFormatPage"
            app:autoSizeTextType="uniform" />

        <tw.com.andyawd.andyawdlibrary.AWDEditText
            android:id="@+id/aetAm_EditText"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/aetAm_EditText_hint"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowRadioGroup"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showRadioGroupPage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowPermissions"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showPermissionsPage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowLogCat"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showLogCatPage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowSquareImage"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showSquareImagePage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowThousandBit"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showThousandBitPage"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_ShowPopupWindow"
            style="@style/MainListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showPopupWindowPage"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</ScrollView>
