<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSlateBlue"
    tools:context=".ui.activity.ThousandBitActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAtb_Message"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:padding="@dimen/magic_8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAtb_Pattern01"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:text="###,###"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAtb_Message"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAtb_Pattern02"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:text="###,###.#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAtb_Pattern01"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAtb_Pattern03"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:text="###,###.##"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAtb_Pattern02"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAtb_Pattern04"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:text="###,###.###"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAtb_Pattern03"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAtb_Pattern05"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/magic_8dp"
        android:text="###,###.####"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAtb_Pattern04"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>