<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wheat"
        tools:context="tw.com.andyawd.andytool.ui.activity.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tbAm_ShowMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:minHeight="50dp"
            android:maxHeight="500dp"
            android:scrollbars="horizontal"
            android:text="這邊顯示訊息"
            android:textColor="@color/metro_252525"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAm_Start"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbAm_ShowMessage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
