<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llVae_Group"
    android:background="#000066"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvVae_Message"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="1231313213"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>